﻿/* === ABOUT PAGE === */
.about-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Headings */
.about-section h2, .about-section h3 {
    margin: 2.5rem 0 1rem;
}

.about-section h2 {
    font-size: 1.8rem;
    color: var(--gold);
    position: relative;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 40%;
    height: 2px;
    background: linear-gradient(90deg, var(--gold), transparent);
}

.about-section h3 {
    font-size: 1.4rem;
    color: var(--text-white);
}

/* Paragraphs and Links */
.about-section p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: var(--text-white);
}

.about-section .text-link {
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding-bottom: 2px;
    transition: color 0.3s ease;
}

.about-section .text-link:hover {
    color: var(--gold-light);
}

.about-section .text-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--gold);
    transition: width 0.3s ease;
}

.about-section .text-link:hover::after {
    width: 100%;
}

/* Social media section */
.about-social {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
  justify-content: center;
}

.social-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Circular buttons */
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 208, 120, 0.3);
  color: var(--gold);
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease, border-color 0.3s ease;
}

.social-button:hover,
.social-button:focus {
  background: rgba(255, 208, 120, 0.1);
  transform: translateY(-4px); /* Lift hover effect */
  outline: none;
}

.social-button svg {
  width: 22px;
  height: 22px;
  fill: currentColor;
}

/* For smaller viewports */
@media (max-width: 768px) {
  .social-button {
    width: 40px;
    height: 40px;
  }

  .social-button svg {
    width: 20px;
    height: 20px;
  }
}

/* Divider */
.about-section .divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 208, 120, 0.3), transparent);
    width: 80%;
    margin: 3rem auto;
}