﻿/* === ABOUT PAGE STYLES === */

.about-section h1 {
    font-size: 1.8rem; /* Balanced between h2 (1.8rem) and h3 (1.4rem) */
    color: var(--gold);
    text-align: center;
    margin: 2.5rem auto 1.5rem;
    text-shadow: 0 2px 6px rgba(255, 208, 120, 0.3);
    border-bottom: 2px solid rgba(255, 208, 120, 0.25);
    display: inline-block;
    padding-bottom: 0.25rem;
    animation: fadeIn 1s ease-out forwards;
    opacity: 0;
    animation-delay: 0.15s;
}


/* Layout */
.about-section {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
}

/* Headings and Elements Fade In */
.about-section h2,
.about-section h3,
.about-section p,
.studio-tagline,
.about-section .about-card,
.about-social {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
}

/* Headings */
.about-section h2,
.about-section h3 {
    margin: 2.5rem 0 1rem;
}

.about-section h2 {
    font-size: 1.8rem;
    color: var(--gold);
    position: relative;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 40%;
    height: 2px;
    background: linear-gradient(90deg, var(--gold), transparent);
}

.about-section h3 {
    font-size: 1.4rem;
    color: var(--text-white);
}

/* H3 Link (Project Name) */
.about-section h3 a {
    color: var(--gold);
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.about-section h3 a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.about-section h3 a:hover::after {
    width: 100%;
}

/* Paragraphs */
.about-section p,
.studio-tagline {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-white);
    margin-bottom: 1.5rem;
}

/* Text Links */
.about-section .text-link {
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding-bottom: 2px;
    transition: color 0.3s ease;
}

.about-section .text-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--gold);
    transition: width 0.3s ease;
}

.about-section .text-link:hover {
    color: var(--gold-light);
}

.about-section .text-link:hover::after {
    width: 100%;
}

/* Divider below Title */
.divider {
    width: 90%;
    max-width: 900px;
    height: 1px;
    margin: 2.5rem auto;
    background: linear-gradient(90deg, transparent, rgba(255, 208, 120, 0.3), transparent);
    border: none;
}

/* Social Media Buttons */
.about-social {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
}

.social-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 208, 120, 0.3);
    color: var(--gold);
    text-decoration: none;
    transition: transform 0.3s ease, background 0.3s ease, border-color 0.3s ease;
    margin-top: 1rem;
}

.social-button:hover,
.social-button:focus {
    background: rgba(255, 208, 120, 0.1);
    transform: translateY(-4px);
    outline: none;
}

.social-button svg {
    width: 22px;
    height: 22px;
    fill: currentColor;
}

/* Responsive */
@media (max-width: 768px) {
    .social-button {
        width: 40px;
        height: 40px;
    }
    .social-button svg {
        width: 20px;
        height: 20px;
    }
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Optional Special h3 title */
.about-section h3.gold-title {
    color: var(--gold);
    font-weight: bold;
    font-size: 1.4rem;
}

/* === ABOUT PAGE CUSTOM ENHANCEMENTS === */

/* Add subtle shadows to cards for better depth */
.about-card {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background: rgba(17, 17, 17, 0.9); /* Slight transparency */
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 208, 120, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

/* Enhanced divider with dynamic gradient */
.divider {
    background: linear-gradient(90deg, rgba(255, 208, 120, 0.05), rgba(255, 208, 120, 0.5), rgba(255, 208, 120, 0.05));
    height: 2px;
    margin: 2rem auto;
    border-radius: 1px;
    animation: glow 3s infinite alternate;
}

/* Smooth glowing effect on divider */
@keyframes glow {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

/* Add hover effects to links for better interactivity */
.about-section .text-link {
    text-shadow: 0 2px 4px rgba(255, 208, 120, 0.3);
    font-weight: 600;
    color: var(--gold);
}

.about-section .text-link:hover {
    text-shadow: 0 4px 8px rgba(255, 208, 120, 0.6);
    color: var(--gold-light);
    transform: scale(1.05);
}

/* Social Button Glow Effect */
.social-button:hover,
.social-button:focus {
    background: rgba(255, 208, 120, 0.15);
    transform: translateY(-4px) scale(1.1);
    box-shadow: 0 4px 10px rgba(255, 208, 120, 0.4);
}

/* Highlight h2 headers for more emphasis */
.about-section h2 {
    background: linear-gradient(90deg, rgba(255, 208, 120, 0.1), transparent 50%);
    padding: 0.5rem 0;
    border-radius: 4px;
    text-shadow: 1px 1px 6px rgba(255, 208, 120, 0.3);
}

/* Responsive Enhancements */
@media (max-width: 600px) {
    .about-card {
        padding: 1.5rem;
    }

    .social-button {
        width: 45px;
        height: 45px;
    }

    .about-section h2 {
        font-size: 1.5rem;
    }

    .about-section p {
        font-size: 1rem;
    }
}