﻿/* === ABOUT PAGE STYLES === */

/* Layout */
.about-section {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Background Glow */
.about-section::before {
    content: '';
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 208, 120, 0.03), transparent);
    z-index: 0;
    pointer-events: none;
}

/* Headings */
.about-section h2,
.about-section h3,
.about-section p,
.studio-tagline,
.about-section .about-card,
.about-social {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-out forwards;
}

.about-section h2,
.about-section h3 {
    margin: 2.5rem 0 1rem;
}

.about-section h2 {
    font-size: 1.8rem;
    color: var(--gold);
    position: relative;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 40%;
    height: 2px;
    background: linear-gradient(90deg, var(--gold), transparent);
}

.about-section h3 {
    font-size: 1.4rem;
    color: var(--text-white);
}

/* H3 Link (Project Name) */
.about-section h3 a {
    color: var(--gold);
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.about-section h3 a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.about-section h3 a:hover::after {
    width: 100%;
}

/* Paragraphs */
.about-section p,
.studio-tagline {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-white);
    margin-bottom: 1.5rem;
}

/* Text Links */
.about-section .text-link {
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding-bottom: 2px;
    transition: color 0.3s ease;
}

.about-section .text-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--gold);
    transition: width 0.3s ease;
}

.about-section .text-link:hover {
    color: var(--gold-light);
}

.about-section .text-link:hover::after {
    width: 100%;
}

/* Divider */
.about-section .divider {
    width: 80%;
    margin: 3rem auto;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 208, 120, 0.3), transparent);
}

/* Social Media Buttons */
.about-social {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
}

.social-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 208, 120, 0.3);
    color: var(--gold);
    text-decoration: none;
    transition: transform 0.3s ease, background 0.3s ease, border-color 0.3s ease;
}

.social-button:hover,
.social-button:focus {
    background: rgba(255, 208, 120, 0.1);
    transform: translateY(-4px);
    outline: none;
}

.social-button svg {
    width: 22px;
    height: 22px;
    fill: currentColor;
}

@media (max-width: 768px) {
    .social-button {
        width: 40px;
        height: 40px;
    }
    .social-button svg {
        width: 20px;
        height: 20px;
    }
}

/* Animation Keyframes */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation Staggering */
.about-section .about-card:nth-of-type(1) { animation-delay: 0.2s; }
.about-section h2:nth-of-type(1) { animation-delay: 0.4s; }
.about-section .about-card:nth-of-type(2) { animation-delay: 0.6s; }
.about-section h2:nth-of-type(2) { animation-delay: 0.8s; }
.about-section p:last-of-type { animation-delay: 1s; }
.about-social { animation-delay: 1.2s; }
