﻿/* === GAMES PAGE === */
.games-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Intro Section */
.games-intro {
    margin: 3rem 0 2.5rem;
    text-align: center;
    position: relative;
}

.games-intro:after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

/* Game Cards */
.game-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 208, 120, 0.1);
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
}

.game-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--gold);
}

.game-media img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    object-position: center;
}

.game-media img {
    width: 100%;
    transition: transform 0.4s ease;
}

.game-card:hover .game-media img {
    transform: scale(1.02);
}

.upcoming-games {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.upcoming-placeholder {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: rgba(255, 208, 120, 0.7);
    background: rgba(0, 0, 0, 0.15);
    border: 1px dashed rgba(255, 208, 120, 0.2);
}

.game-card p {
    font-size: 0.9rem;
    line-height: 1.6;
    padding: 1.25rem 1.5rem;
}


