﻿/* === GAMES PAGE CUSTOM ENHANCEMENTS === */


/* Enhanced intro section for better visual appeal */
.games-intro {
    margin: 4rem 0 3rem;
    text-align: center;
    position: relative;
    font-size: 1.7rem;
    color: var(--text-white);
    text-shadow: 0 2px 8px rgba(255, 208, 120, 0.2);
}
.games-intro::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

/* Game Cards Enhancements */
.game-card {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background: rgba(17, 17, 17, 0.9); /* Slightly deeper background for contrast */
    border: 1px solid rgba(255, 208, 120, 0.1);
    border-radius: 16px;
    padding: 2.5rem;
    gap: 3rem;
    max-width: 1400px;
    margin: 2rem auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.game-card:hover {
    box-shadow: 0 8px 30px rgba(255, 208, 120, 0.3);
    transform: translateY(-8px);
}

/* Game Card Header */
.game-card-header {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-white);
    padding: 1.5rem;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

/* Link style for Game Titles */
.game-title {
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--gold);
    line-height: 1.4;
    text-decoration: none;
    transition: color 0.3s ease;
}

.game-title:hover {
    color: var(--gold-light);
    text-shadow: 0 2px 8px rgba(255, 208, 120, 0.5);
}

/* Improve game media responsiveness */
.game-media {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    overflow: hidden;
    max-width: 600px;
}

.game-media img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover .game-media img {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 208, 120, 0.2);
}

/* Game Description */
.game-card p {
    font-size: 1rem;
    line-height: 1.75;
    padding: 1.75rem 2rem;
    color: var(--text-white);
}

/* Add subtle animation to the cards when they appear */
@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-card {
    animation: cardFadeIn 0.6s ease-out both;
}

/* Call to Action in Game Cards */
.card-cta {
    font-weight: bold;
    color: var(--gold-light);
    text-transform: uppercase;
    text-align: center;
    margin-top: 1.5rem;
    display: inline-block;
    border: 2px solid var(--gold);
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.card-cta:hover {
    background: var(--gold);
    color: var(--background-dark);
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(255, 208, 120, 0.3);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .games-section {
        padding: 2rem;
    }

    .game-card {
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .game-media img {
        max-width: 100%;
    }

    .game-title {
        font-size: 1.5rem;
    }

    .game-card p {
        font-size: 0.95rem;
    }

    .card-cta {
        width: 100%;
        padding: 0.75rem 1.5rem;
    }
}

/* Extra Small Screens */
@media (max-width: 480px) {
    .games-intro {
        font-size: 1.5rem;
    }

    .game-card {
        padding: 1.2rem;
    }

    .game-title {
        font-size: 1.3rem;
        text-align: center;
    }

    .game-card p {
        font-size: 0.85rem;
        line-height: 1.5;
    }
}