﻿/* === GAMES PAGE STYLES === */

/* Layout */
.games-section {
    width: 100%;
    max-width: none;
    padding: 2rem 5rem;
    margin: 0 auto;
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Intro */
.games-intro {
    margin: 3rem 0 2.5rem;
    text-align: center;
    position: relative;
}

.games-intro::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

/* Game Cards */
.game-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: rgba(17, 17, 17, 0.75);
    border: 1px solid rgba(255, 208, 120, 0.05);
    border-radius: 12px;
    padding: 2rem;
    gap: 3rem;
    max-width: 1400px;
    margin: 2rem auto;
    box-shadow: 0 0 40px rgba(255, 208, 120, 0.02);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.game-card:hover {
    box-shadow: 0 0 12px rgba(255, 208, 120, 0.1);
}

.game-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 208, 120, 0.1);
    padding: 1rem 1.5rem 0.8rem;
}

.game-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--gold);
}

/* Game Media */
.game-media {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-media img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.game-card:hover .game-media img {
    transform: scale(1.02);
}

/* Game Description */
.game-card p {
    font-size: 0.9rem;
    line-height: 1.6;
    padding: 1.25rem 1.5rem;
}

/* Animation Keyframes */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
