﻿/* === HOME PAGE === */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
}

.hero-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 5rem auto;
    text-align: center;
}

/* Tagline */
.hero-tagline {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--text-white);
    margin-bottom: 2.5rem;
}

.hero-tagline .highlight {
    font-weight: 500;
    color: var(--gold);
    position: relative;
    display: inline-block;
}

.hero-tagline .highlight:after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

.hero-cta {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.closing-tagline {
  padding: 3rem 1rem 5rem;
  text-align: center;
}