﻿/* === HOME PAGE STYLES === */

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 0 1rem;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Hero Content */
.hero-content {
    max-width: 800px;
    margin: 5rem auto;
    text-align: center;
}

/* Tagline */
.hero-tagline {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--text-white);
    margin-bottom: 2.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.2s;
}

.hero-tagline .highlight {
    font-weight: 500;
    color: var(--gold);
    position: relative;
    display: inline-block;
}

.hero-tagline .highlight::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

/* Hero Call-to-Actions (CTA Buttons) */
.hero-cta {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.4s;
}

/* Closing Tagline */
.closing-tagline {
    padding: 3rem 1rem 5rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


.text-link {
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding-bottom: 2px;
    transition: color 0.3s ease;
}

.text-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--gold);
    transition: width 0.3s ease;
}

.text-link:hover {
    color: var(--gold-light);
}

.text-link:hover::after {
    width: 100%;
}
