﻿/* Form Elements */
.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.form-row {
    display: flex;
    width: 100%;
    max-width: 300px;
}

.newsletter-input,
.newsletter-button {
    padding: 0.6rem;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.newsletter-input {
    flex: 1;
    border: 1px solid rgba(255, 208, 120, 0.3);
    border-right: none;
    background: rgba(0, 0, 0, 0.2);
    color: var(--text-white);
    border-radius: 4px 0 0 4px;
}

.newsletter-button {
    background: linear-gradient(145deg, var(--gold), var(--gold-glow));
    color: rgba(0, 0, 0, 0.8);
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    font-weight: 500;
    cursor: pointer;
}

.newsletter-button:hover {
    background: linear-gradient(145deg, var(--gold-light), var(--gold));
    transform: translateY(-1px);
}

.form-message {
    margin-top: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    text-align: center;
}

.form-message.success {
    background: rgba(46, 125, 50, 0.2);
    color: #81c784;
}

.form-message.error {
    background: rgba(183, 28, 28, 0.2);
    color: #e57373;
}