﻿/* === FORM CSS === */

/* Shared form styles */
.form-row {
    display: flex;
    width: 100%;
    max-width: none; /* Remove the old 300px limit */
    margin: 0 0 1rem 0; /* no auto center needed anymore */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--gold);
    border: 1px solid rgba(255, 208, 120, 0.3);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s, background 0.3s;
}

input:focus,
textarea:focus {
    background: rgba(0, 0, 0, 0.3);
    border-color: var(--gold-light);
}

/* Textarea */
textarea {
    width: 100%; /* Allow it to fill the modal container width */
    min-width: 400px; /* Set a wider initial width */
    max-width: 100%; /* Ensure it doesn’t overflow the modal */
    min-height: 150px; /* Ensure sufficient vertical space */
    max-height: 600px; /* Prevent overly stretching vertically */
    resize: both; /* Allow manual resizing both vertically and horizontally */
    padding: 1rem;
    font-size: 1rem;
    color: var(--gold);
    border: 1px solid rgba(255, 208, 120, 0.3);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s, background 0.3s; /* Smooth interaction feedback */
}

textarea:focus {
    background: rgba(0, 0, 0, 0.3);
    border-color: var(--gold-light);
    outline: none;
}

/* Newsletter form specific */
.newsletter-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 320px; 
}

.newsletter-input {
    flex: 1;
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    background: linear-gradient(145deg, var(--gold), var(--gold-glow));
    color: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

.newsletter-button:hover {
    background: linear-gradient(145deg, var(--gold-light), var(--gold));
    transform: translateY(-2px);
}

/* General Form */
.contact-form {
    display: flex;
    flex-direction: column; /* Stack input elements */
    gap: 1rem; /* Add space between fields */
    width: 100%; /* Ensure form spans the modal content */
}

/* Buttons */
button {
    cursor: pointer;
    font-weight: bold;
    background: linear-gradient(145deg, var(--gold), var(--gold-glow));
    color: rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, background 0.3s ease;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 1.5rem;
}

button:hover {
    transform: translateY(-2px);
    background: linear-gradient(145deg, var(--gold-light), var(--gold));
}

/* Success/Error Messages */
.form-message {
    margin-top: 0.75rem;
    padding: 0.6rem 0.75rem;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 4px;
}

.form-message.success {
    background: rgba(46, 125, 50, 0.15);
    color: #81c784;
}

.form-message.error {
    background: rgba(183, 28, 28, 0.15);
    color: #e57373;
}

.thank-you-message {
    text-align: center;
    font-size: 1.5rem;
    color: var(--gold);
    margin-top: 2rem;
}

/* === MODAL STYLES === */

/* Modal Alignment on Resize */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    opacity: 1;
    overflow: auto; /* Enables the entire modal to scroll if resized excessively */
    visibility: visible;
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: flex-start; /* Prevent content from stretching */
    align-items: stretch; /* Allow form content to stretch */
    position: relative;
    background: rgba(17, 17, 17, 0.95);
    border: 1px solid rgba(255, 208, 120, 0.3);
    border-radius: 20px;
    padding: 2rem;
    height: auto; /* Allow modal content to adjust automatically */
    max-height: 100%; /* Prevent modal from taking up the entire screen */
    width: auto; /* Automatically adjust width with content */
    max-width: 100%; /* Prevent it from stretching too much horizontally */
    box-sizing: border-box;
    overflow: visible; /* Ensure content updates properly */
    transition: width 0.2s ease-out, height 0.2s ease-out; /* Smooth resizing */
    box-shadow: 0 0 40px rgba(255, 208, 120, 0.25);
    z-index: 1;
}

.modal-content.hide {
    animation: fadeOutDown 0.4s ease-in;
}

.modal-overlay {
    position: absolute;
    inset: 0;
}

/* === ANIMATIONS === */

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOutDown {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(30px);
        opacity: 0;
    }
}

/* === RESPONSIVE === */

/* For smaller screens */
@media (max-width: 768px) {
    .modal-content {
        max-width: 95%; /* Adjust max-width for smaller screens */
        max-height: 90%; /* Ensure vertical resizing doesn’t overflow */
    }

    textarea {
        min-width: auto; /* Allow flexible resizing for smaller devices */
    }
}