﻿/* === ANIMATIONS === */
/* This file contains all keyframe definitions and animation styles */

/* Title and ember animations */
@keyframes ember-flicker {
    0%   { filter: drop-shadow(0 0 6px #ffd87e) brightness(1.2); }
    50%  { filter: drop-shadow(0 0 10px #ffe9a1) brightness(1.7); }
    100% { filter: drop-shadow(0 0 6px #f3d99e) brightness(1.2); }
}

@keyframes title-glow-pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Loading and state animations */
@keyframes pulse-once {
    0%, 100% { background-color: #555; }
    50%  { background-color: #aaa; }
}

/* Entrance animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translate3d(0, -10px, 0); }
    to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from { opacity: 0; transform: translate3d(0, -10px, 0); }
    to { opacity: 1; transform: translate3d(0, 0, 0); }
}

/* Movement animations */
@keyframes floatPulse {
    0% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
    100% { transform: translateY(0); }
}

/* Applied animation classes */
.animate-fadeIn {
    animation: fadeIn 0.6s ease-out forwards;
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-floatPulse {
    animation: floatPulse 3s ease-in-out infinite;
}