﻿/* === UTILITY CLASSES === */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  clip-path: inset(50%);
}

.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 208, 120, 0.3), transparent);
    border: none;
    margin: 3rem auto;
    width: 80%;
}

.divider-pages {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 208, 120, 0.3), transparent);
    border: none;
    width: 80%;
}

/* Responsive Utilities */
.desktop-only {
    display: none;
}

/* Visual Effects */
.grain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('https://grainy-gradients.vercel.app/noise.svg');
    mix-blend-mode: overlay;
    opacity: 0.3;
    z-index: 0;
    pointer-events: none;
}


/* Ember Effects */
.ember-container {
    position: absolute;
    width: 100%;
    overflow: visible;
    pointer-events: none;
}

.ember {
    position: absolute;
    background: radial-gradient(circle, #ffda96 0%, transparent 30%);
    border-radius: 50%;
    opacity: 0.7;
    filter: drop-shadow(0 0 8px #ffd170) brightness(1.6);
    pointer-events: none;
    will-change: transform, opacity;
    contain: layout style paint;
    transition: filter 0.5s ease-out;
}

.ember[data-transitioning="true"] {
    filter: drop-shadow(0 0 8px #ffd170) brightness(1.4);
}

/* Studio Tagline */
.studio-tagline {
    text-align: center;
    font-style: italic;
    color: var(--gold-light);
    font-size: 1.5rem;
    margin-top: var(--spacing-lg);
    max-width: 100%;
    line-height: 1.6;
}