﻿/* scroll.css - Modified version */
html {
  scroll-behavior: smooth; /* Keep this, it's useful */
}

/* Keep the back-to-top button styling */
.back-to-top {
  position: fixed;
  bottom: 15rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--color-accent);
  color: var(--color-bg-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s;
  z-index: 900;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: visible;
}

.back-to-top::before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  background: radial-gradient(circle, var(--gold-glow) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulseRing 2.5s infinite ease-out;
  opacity: 0.4;
  z-index: -1;
}

.back-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top:hover, .back-to-top:focus {
  background-color: var(--color-accent-hover);
  transform: translateY(-5px);
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 0 10px var(--gold-light), 0 0 20px rgba(255, 208, 120, 0.3);
}

.back-to-top svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
}


@keyframes pulseRing {
  0% {
    transform: scale(0.85);
    opacity: 0.5;
  }
  70% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}