﻿/* === SCROLL.CSS === */

/* Smooth scroll behavior globally */
html {
  scroll-behavior: smooth;
}

/* === BACK-TO-TOP BUTTON === */
.back-to-top {
  position: fixed;
  bottom: 15rem;
  right: 2rem;

  /* Button styling */
  display: flex; /* Flex layout to center contents */
  align-items: center; /* Align the arrow vertically */
  justify-content: center; /* Align the arrow horizontally */
  background-color: var(--color-accent);
  color: var(--color-bg-dark);
  border-radius: 50%; /* Makes it a perfect circle */
  text-decoration: none; /* Remove text underline */
  padding: 0.75rem; /* Create consistent size without fixed width/height */
  opacity: 0; /* Hidden by default */
  transform: translateY(20px); /* Offset for smooth animation */
  transition: opacity 0.3s, transform 0.3s;
  
  z-index: 900; /* Ensure it's above most elements */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for visibility */
  cursor: pointer;
  overflow: hidden; /* Prevent anything from visually overflowing out */
}

.back-to-top::before {
  content: "";
  position: absolute;
  top: -25%;
  left: -25%;
  width: 150%;
  height: 150%;
  background: radial-gradient(circle, var(--gold-glow) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0.4;
  animation: pulseRing 2.5s infinite ease-out;
  z-index: -1; /* Keep behind the button */
}

/* When the button becomes visible */
.back-to-top.visible {
  opacity: 1;
  transform: translateY(0); /* Smooth transition to visible */
}

.back-to-top:hover,
.back-to-top:focus {
  background-color: var(--color-accent-hover);
  transform: translateY(-5px); /* Slight hover lift */
  box-shadow: 0 4px 20px var(--gold-light); /* Enhanced hover effect */
}

/* SVG Icon inside the back-to-top button */
.back-to-top svg {
  width: 1.25rem; /* Size the arrow icon */
  height: 1.25rem;
  fill: currentColor; /* Use the text color */
}

/* === ANIMATIONS === */

/* Pulse animation for glow effect */
@keyframes pulseRing {
  0% {
    transform: scale(0.85);
    opacity: 0.5;
  }
  70% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}