﻿/* === BASE STYLES === */
html {
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: var(--font-main);
    color: var(--text-light);
    background-color: var(--background-main);
    background-image:
        url('/images/blackhole-bg.webp'),
        url('https://grainy-gradients.vercel.app/noise.svg'),
        url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    background-position: center, center, center;
    background-repeat: no-repeat, no-repeat, repeat;
    background-attachment: fixed, scroll, scroll;
    background-size: cover, cover, auto;
    background-blend-mode: normal, overlay, overlay;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}

body.menu-open {
    position: fixed;
    overflow: hidden;
}

/* Scrollbars */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(214, 179, 109, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gold);
}

* {
    scrollbar-width: thin;
    scrollbar-color: rgba(214, 179, 109, 0.5) rgba(0, 0, 0, 0.1);
}

/* Motion Preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.title-wrap {
    padding-top: 6vh;
    text-align: center;
}

.title-wrap.about-title,
.title-wrap.games-title {
    padding-top: 6vh; /* Matches spacing in home hero-section */
}
