﻿/* Shared Button Styles */
.button,
.cta-button,
.featured-link {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.button-primary {
    background: linear-gradient(145deg, var(--gold), var(--gold-glow));
    color: rgba(0, 0, 0, 0.8);
}

.button-secondary {
    background: transparent;
    color: var(--gold);
    border: 1px solid var(--gold);
}

.button-primary:hover {
    background: linear-gradient(145deg, var(--gold-light), var(--gold));
    box-shadow: 0 4px 12px rgba(255, 224, 163, 0.25);
}

.button-secondary:hover {
    background: rgba(255, 224, 163, 0.08);
    border-color: var(--gold-light);
    color: var(--gold-light);
}

/* Hover Effect Added via Pseudo-element for Multiple Buttons */
.button::after,
.cta-button::after,
.featured-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.button:hover::after,
.cta-button:hover::after,
.featured-link:hover::after {
    left: 100%;
}