﻿/* General Card Styles */
.card,
.game-card,
.about-card,
.featured-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 208, 120, 0.15);
    border-radius: 6px;
    padding: 1.5rem;
    margin: 1rem 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.game-card {
    background: rgba(17, 17, 17, 0.75);
    border: 1px solid rgba(255, 208, 120, 0.05);
    border-radius: 12px;
    padding: 2rem;
    position: relative;
    box-shadow: 0 0 40px rgba(255, 208, 120, 0.02);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.game-card:hover {
    box-shadow: 0 0 80px rgba(255, 208, 120, 0.08);
}

.card:hover,
.game-card:hover,
.about-card:hover,
.featured-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Featured Cards - Specific Styles */
.featured-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.featured-card .featured-image {
    width: 100%;
    transition: transform 0.6s ease;
}

.featured-card:hover .featured-image {
    transform: scale(1.03);
}

.featured-title,
.featured-description {
    color: var(--gold);
    margin-bottom: 1rem;
}

.featured-description {
    color: var(--text-white);
    line-height: 1.6;
}