﻿/* === GENERAL CARD STYLES === */
.card,
.about-card,
.featured-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 208, 120, 0.15);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* === GAME CARD - WIDE STYLE === */
.game-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: rgba(17, 17, 17, 0.75);
    border: 1px solid rgba(255, 208, 120, 0.08);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem auto 1.5rem auto; /* was: 3rem auto */
    max-width: 1400px;
    gap: 2rem;
    box-shadow: 0 0 40px rgba(255, 208, 120, 0.02);
    overflow: hidden;
    transition: box-shadow 0.4s ease;
}

.game-media {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-media img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

/* Image Hover */
.game-card:hover .game-media img {
    transform: scale(1.02);
}

/* Card Hover General */
.card:hover,
.game-card:hover,
.about-card:hover,
.featured-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 208, 120, 0.1);
}

/* === FEATURED CARD === */
.featured-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.featured-card .featured-image {
    width: 100%;
    transition: transform 0.6s ease;
}

.featured-card:hover .featured-image {
    transform: scale(1.03);
}

/* === TITLES === */
.game-title {
    font-size: 2.2rem;
    color: var(--gold);
    position: relative;
    transition: color 0.3s ease;
}

.game-title:hover {
    color: var(--gold-light);
}

.game-title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.4s ease;
}

.game-title:hover::after {
    width: 100%;
}

/* === OTHER TYPOGRAPHY === */
.featured-title,
.featured-description {
    color: var(--gold);
    margin-bottom: 1rem;
}

.featured-description {
    color: var(--text-white);
    line-height: 1.6;
}

/* === RESPONSIVE BEHAVIOR === */
@media (max-width: 992px) {
    .game-card {
        flex-direction: column;
        padding: 2rem 1.5rem;
    }

    .game-media img {
        max-width: 100%;
    }
}

.game-card-body {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.game-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.game-media {
    max-width: 50%;
    flex: 1;
}

.game-title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.game-description {
    text-align: left;
}

