﻿/* Shared Loading Bar Styles */
.loading-bar-container {
    width: 100%; /* Auto adapt width */
    height: 8px;
    background-color: transparent;
    border: 1px solid var(--gold-glow);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.loading-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--gold), var(--gold-light), var(--gold));
    transition: width 0.3s ease;
    box-shadow: inset 0 0 4px #fff3c4, 0 0 6px var(--gold);
}

.loading-text {
    font-size: 0.9em;
    color: var(--text-white);
    text-align: center;
}
/* Project Components */
.project-progress {
    margin-top: var(--spacing-lg);
    gap: var(--spacing-sm);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
}

.project-caption {
    font-size: var(--font-size-base);
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.project-label {
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--gold);
    border: 1px solid var(--gold);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    background: rgba(255, 248, 214, 0.05);
    backdrop-filter: blur(2px);
    transition: all var(--transition-default);
    text-shadow: 0 0 4px var(--gold-glow);
    text-decoration: none;
}

.project-label:hover {
    color: var(--text-white);
    border-color: var(--text-white);
    background: rgba(255, 255, 255, 0.08);
    text-shadow: 0 0 6px var(--text-white);
    transform: scale(1.03);
}

/* Loading Components for Game Card */
.game-card .project-progress {
  width: 100%; /* Adapt to the card's width */
  max-width: none; /* Remove width restrictions */
  margin: 0 0 var(--spacing-md) 0; /* Add spacing below */
  padding: var(--spacing-sm); /* Add padding for visual adjustment */
  box-shadow: none; /* Remove outer shadow to integrate smoothly */
}

.game-card .loading-bar-container {
  margin-top: 0;
}

/* Loading bar within the game card */
.game-card-header .loading-bar-container {
  width: 100%; /* Take full width of the header */
  height: 6px;
  margin-top: var(--spacing-xs); /* Spaced below the status */
  border-radius: 3px; /* Slight rounded corners */
  background: var(--background-secondary); /* Blend with card's background */
  overflow: hidden;
  position: relative;
  box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.game-card-header .loading-bar {
  height: 100%;
  width: 0%; /* Animation will adjust this */
  border-radius: 3px; /* Smooth edge */
  background: linear-gradient(90deg, var(--gold), var(--gold-light));
  animation: pulse-gradient 2s infinite; /* Optional pulse animation */
  transition: width 0.3s ease; /* Smooth progress transition */
}

.game-card-header .loading-text {
  position: absolute;
  top: -18px; /* Above the bar */
  right: 0; /* Aligned to the right */
  font-size: 0.75em;
  color: var(--gold-light);
  letter-spacing: 0.5px;
  font-weight: 600;
}

/* Gradient pulse animation for progress bar */
@keyframes pulse-gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
/* Loading bar below the image in the game card */
.game-media img {
  display: block;
  margin: 0 auto; /* Center the image */
}

.game-media .loading-bar-container {
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.game-media .loading-bar-container {
  width: 90%; /* Slight margin for better alignment with the image */
  height: 8px;
  margin: var(--spacing-sm) auto; /* Center the bar below the image */
  border: 1px solid var(--gold-glow);
  background: var(--background-secondary);
  border-radius: 4px;
  overflow: hidden;
  position: relative; /* To manage inner text alignment */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
}

.game-media .loading-bar {
  height: 100%;
  width: 0%; /* The `width` will animate dynamically */
  border-radius: 4px; /* Rounded corners */
  background: linear-gradient(90deg, var(--gold), var(--gold-light));
  transition: width 0.4s ease; /* Smooth loading animation */
}

.game-media .loading-text {
  margin-top: var(--spacing-xs);
  font-size: 0.85em;
  color: var(--text-light);
  text-align: center; /* Centered percentage text below the bar */
}
.game-card:hover .loading-bar-container {
  border-color: var(--gold-light);
  box-shadow: 0 2px 6px rgba(255, 224, 163, 0.4);
}

.game-card:hover .loading-bar {
  box-shadow: inset 0 0 6px var(--gold-light), 0 0 8px var(--gold-light);
}