﻿/* === SHARED LOADING BAR STYLES === */
.loading-bar-container {
    width: auto; /* <-- Center naturally */
    max-width: 600px;
    min-width: 200px;
    height: 6px;
    margin: 1.5rem auto 1rem; /* <-- CENTER it horizontally */
    border: 1px solid var(--gold-glow);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.loading-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--gold), var(--gold-light));
    border-radius: 4px;
    transition: width 0.4s ease;
}

.loading-text {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
    color: var(--text-light);
    opacity: 0.9;
}


/* === PROJECT PROGRESS COMPONENT === */
.project-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    width: 90%;
}

.project-caption {
    font-size: var(--font-size-base);
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.project-label {
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--gold);
    border: 1px solid var(--gold);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    background: rgba(255, 248, 214, 0.05);
    backdrop-filter: blur(2px);
    transition: all 0.3s ease;
    text-decoration: none;
}

.project-label:hover {
    color: var(--gold);
    border-color: var(--gold);
    background: rgba(255, 248, 214, 0.08);
    transform: scale(1.02);
}

/* === GAME CARD SPECIFIC === */
.game-card .project-progress {
    width: 100%;
    margin: 1rem 0 2rem;
    padding: 0;
}

.game-card .loading-bar-container {
    margin-top: 1.25rem;
}

.game-card:hover .loading-bar-container {
    border-color: var(--gold-glow); /* Stay subtle */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3); /* No big hover boost */
}

.game-card:hover .loading-bar {
    box-shadow: none; /* Remove extra hover glow */
}

/* === GAME MEDIA === */
.game-media img {
    display: block;
    margin: 0 auto;
    transition: transform 0.4s ease;
}

.game-media .loading-bar-container {
    width: 90%;
    margin: var(--spacing-sm) auto var(--spacing-md);
    height: 8px;
}

/* Disable old glow animation (optional) */
/* 
@keyframes pulse-gradient {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
*/
