﻿/* Navigation Components */
.nav-toggle-link.active {
    font-weight: bold;
    text-decoration: underline;
    color: var(--gold);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    gap: var(--spacing-sm);
    background: var(--background-dark);
    backdrop-filter: blur(var(--blur-amount));
    padding: var(--spacing-sm);
    width: 100%;
    z-index: 99;
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu.active {
    display: flex;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mobile-menu .header-left,
.mobile-menu .header-right {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    align-items: center;
    width: 100%;
}

/* Mobile menu styles */
.mobile-menu {
    display: none;
    flex-direction: column;
    gap: var(--spacing-sm);
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(var(--blur-amount));
    padding: var(--spacing-sm);
    width: 100%;
    z-index: 99;
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}