﻿/* General Tag Styles */
.tag,
.featured-tag,
.game-feature,
.about-feature {
    background: rgba(255, 208, 120, 0.1);
    border: 1px solid rgba(255, 208, 120, 0.2);
    color: var(--gold);
    padding: 0.3rem 0.7rem;
    border-radius: 6px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeTagIn 0.6s ease forwards;
}

@keyframes fadeTagIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tag Components */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

/* Tag Variations */
.featured-tag,
.game-feature,
.about-feature {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

.tag:hover,
.featured-tag:hover,
.game-feature:hover,
.about-feature:hover {
    background: rgba(255, 208, 120, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 0 6px rgba(255, 208, 120, 0.25);
}

/* Featured Project Tags */
.featured-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

/* Feature tags */
.about-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

/* Game Features */
.game-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

/* Status Tags */
.featured-status,
.game-status.in-development {
    background: rgba(65, 184, 131, 0.08);
    color: #72dfb1;
    border: 1px solid rgba(65, 184, 131, 0.25);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.game-status {
    font-size: 0.75rem;
    padding: 0.3rem 0.75rem;
    background: rgba(255, 208, 120, 0.07);
    border: 1px solid rgba(255, 208, 120, 0.3);
    color: var(--gold);
    border-radius: 999px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.game-features,
.tags-container,
.featured-tags,
.about-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* center the tags */
    gap: 0.75rem;
    margin: 1.5rem 0;
}

