/* === GRID LAYOUT === */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
    width: 100%;
    flex: 1;
    position: relative;
}

#page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) var(--spacing-sm);
    max-width: 2000px;
}