<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Nighty Night Games is a German indie game studio crafting immersive, story-rich experiences with grit, depth, and devotion. Follow our journey and discover our upcoming title, Legacy of Atum: Dead Dynasty.">
    <title>Nighty Night Games</title>

    <!-- Preconnects -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://grainy-gradients.vercel.app">
    <link rel="preconnect" href="https://www.transparenttextures.com">

    <!-- Preloads -->
    <link rel="preload" href="js/main.js" as="script" crossorigin="anonymous">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicons -->
    <link rel="icon" href="favicon/favicon.ico" sizes="any">
    <link rel="icon" href="favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1a1a1a">

    <!-- SEO -->
    <link rel="canonical" href="https://nightynightgames.com">
    <meta name="keywords" content="indie game studio, story games, RPG game, roleplay game, Legacy of Atum, Nighty Night Games, atmospheric games, game developer blog, Egypt, historic game">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="msapplication-TileColor" content="#1a1a1a">

    <!-- Social Media Meta -->
    <meta property="og:title" content="Nighty Night Games">
    <meta property="og:description" content="Crafting games with grit, depth, and devotion.">
    <meta property="og:image" content="/images/og-image.png">
    <meta property="og:url" content="https://nightynightgames.com">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Scripts -->
    <script defer type="module" src="js/main.js"></script>
</head>

<body>
    <header class="site-header" role="banner">
        <!-- Social links (desktop) -->
        <div class="header-left social-links desktop-only" aria-label="Social media links">
            <a href="https://x.com/nightynightgg" target="_blank" aria-label="X">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M23.05 2H17.59L12 9.15 6.48 2H1L10.93 13.9 2.23 22h5.5l6-7.35L19.61 22H23l-8.67-9.5L23.05 2z"></path>
                </svg>
            </a>
            <a href="https://www.youtube.com/@NightyNightGames" target="_blank" aria-label="YouTube">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M10 15l5.2-3L10 9v6z"></path>
                    <path d="M21.8 8s-.2-1.4-.8-2c-.7-.8-1.5-.8-1.8-.8C16.8 5 12 5 12 5s-4.8 0-7.2.2c-.3 0-1.1 0-1.8.8-.6.6-.8 2-.8 2S2 9.6 2 11.3v1.4c0 1.7.2 3.3.2 3.3s.2 1.4.8 2c.7.8 1.6.8 2 .8 1.4.1 6 .2 6 .2s4.8 0 7.2-.2c.3 0 1.1 0 1.8-.8.6-.6.8-2 .8-2s.2-1.6.2-3.3v-1.4c0-1.7-.2-3.3-.2-3.3z"></path>
                </svg>
            </a>
            <a href="https://discord.gg/nightynightgames" target="_blank" aria-label="Discord">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5218 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path>
                </svg>
            </a>

            <a href="https://twitch.tv/nightynightgames" target="_blank" aria-label="Twitch">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M4.26 3L2 6.01v14.5h5.24V21h3.22l2.59-2.47h4.37L22 13.67V3H4.26zM20 13.09l-2.97 2.83h-4.43l-2.6 2.5v-2.5H6V5.91h14v7.18z"></path>
                    <path d="M15.23 7.55h1.71v4.53h-1.71zM11.3 7.55h1.71v4.53H11.3z"></path>
                </svg>
            </a>
        </div>


        <!-- Logo and menu toggle -->
        <div class="header-center">
            <a href="./" class="logo" aria-label="Nighty Night Games">
                <img src="favicon/android-chrome-192x192.png" alt="Nighty Night Games Logo">
            </a>
            <button type="button" class="menu-toggle" aria-label="Toggle navigation menu" aria-controls="mobile-menu" aria-expanded="false">☰</button>
        </div>

        <!-- Desktop navigation -->
        <nav class="header-right main-nav desktop-only" id="site-menu" aria-label="Main Navigation">
            <a href="#games" id="games-link" class="nav-games-link">Games</a>
            <a href="#about" id="about-link" class="nav-toggle-link">About</a>
        </nav>

        <!-- Mobile menu -->
        <div class="mobile-menu" id="mobile-menu" aria-hidden="true">
            <!-- Social links (mobile) -->
            <div class="header-left social-links" aria-label="Social media links">
                <a href="https://x.com/nightynightgg" target="_blank" aria-label="Twitter">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22.5 5.9c-.8.4-1.7.6-2.6.8A4.6 4.6 0 0 0 21.9 4c-.9.5-1.8.8-2.8 1a4.5 4.5 0 0 0-7.8 4c-3.7-.2-6.9-2-9-4.8-.4.6-.6 1.3-.6 2A4.5 4.5 0 0 0 3 10.3c-.7 0-1.3-.2-1.9-.5v.1a4.5 4.5 0 0 0 3.6 4.4c-.3.1-.7.2-1.1.2-.2 0-.5 0-.8-.1a4.5 4.5 0 0 0 4.2 3.1A9 9 0 0 1 2 19c-.3 0-.7 0-1-.1A12.6 12.6 0 0 0 7.6 21c9.1 0 14-7.5 14-14 0-.2 0-.4 0-.6a9.7 9.7 0 0 0 2.4-2.5"/></svg>
                </a>
                <a href="https://www.youtube.com/@NightyNightGames" target="_blank" aria-label="YouTube">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M10 15l5.2-3L10 9v6z"/><path d="M21.8 8s-.2-1.4-.8-2c-.7-.8-1.5-.8-1.8-.8C16.8 5 12 5 12 5s-4.8 0-7.2.2c-.3 0-1.1 0-1.8.8-.6.6-.8 2-.8 2S2 9.6 2 11.3v1.4c0 1.7.2 3.3.2 3.3s.2 1.4.8 2c.7.8 1.6.8 2 .8 1.4.1 6 .2 6 .2s4.8 0 7.2-.2c.3 0 1.1 0 1.8-.8.6-.6.8-2 .8-2s.2-1.6.2-3.3v-1.4c0-1.7-.2-3.3-.2-3.3z"/></svg>
                </a>
                <a href="https://twitch.tv/yourchannel" target="_blank" aria-label="Twitch">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.26 3L2 6.01v14.5h5.24V21h3.22l2.59-2.47h4.37L22 13.67V3H4.26zM20 13.09l-2.97 2.83h-4.43l-2.6 2.5v-2.5H6V5.91h14v7.18z"/><path d="M15.23 7.55h1.71v4.53h-1.71zM11.3 7.55h1.71v4.53H11.3z"/></svg>
                </a>
            </div>
            
            <!-- Mobile navigation -->
            <nav class="header-right main-nav" aria-label="Main Navigation">
                <a href="#games" id="games-link-mobile" class="nav-games-link">Games</a>
                <a href="#about" id="about-link-mobile" class="nav-toggle-link">About</a>
            </nav>
        </div>
    </header>

    <main id="main-content" role="main">
    <div class="grain" aria-hidden="true" role="presentation"></div>
    <div id="page-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="title-wrap fade-in-up" style="animation-delay: 0.1s">
                <div id="ember-container" class="ember-container" aria-hidden="true"></div>
                <h1>
                    <span class="title-ember-target">Nighty Night Games</span>
                    <span class="title-visible">Nighty Night Games</span>
                </h1>
            </div>
            <hr class="divider" />
            
            <div class="hero-content">
                <p class="hero-tagline fade-in-up" style="animation-delay: 0.1s">
                    For those who seek <span class="highlight">meaningful experiences</span> —
                    we craft games with <span class="highlight">grit, depth, and devotion</span>.
                </p>

                <div class="hero-cta fade-in-up" style="animation-delay: 0.2s">
                    <a href="#games" class="btn">Explore Legacy of Atum →</a>
                    <a href="#about" class="btn ghost">About the Studio</a>
                </div>
            </div>
        </section>
        <!-- Other sections, if needed, go here -->
    </div> <!-- CLOSED this div -->

    <!-- Back-to-Top Button -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg viewBox="0 0 24 24">
            <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
        </svg>
    </button>
</main>
    
    <footer>
        <!-- Social Media - Left Side -->
        <div class="footer-social">
            <h4>Connect With Us</h4>
            <div class="social-links">
                <a href="https://x.com/nightynightgg" target="_blank" class="social-link" aria-label="X">
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M23.05 2H17.59L12 9.15 6.48 2H1L10.93 13.9 2.23 22h5.5l6-7.35L19.61 22H23l-8.67-9.5L23.05 2z"></path>
                    </svg>
                </a>
                <a href="https://www.youtube.com/@NightyNightGames" target="_blank" class="social-link" aria-label="YouTube">
                    <svg class="social-icon" viewBox="0 0 24 24"><path d="M10 15l5.2-3L10 9v6z"/><path d="M21.8 8s-.2-1.4-.8-2c-.7-.8-1.5-.8-1.8-.8C16.8 5 12 5 12 5s-4.8 0-7.2.2c-.3 0-1.1 0-1.8.8-.6.6-.8 2-.8 2S2 9.6 2 11.3v1.4c0 1.7.2 3.3.2 3.3s.2 1.4.8 2c.7.8 1.6.8 2 .8 1.4.1 6 .2 6 .2s4.8 0 7.2-.2c.3 0 1.1 0 1.8-.8.6-.6.8-2 .8-2s.2-1.6.2-3.3v-1.4c0-1.7-.2-3.3-.2-3.3z"/></svg>
                </a>
                <a href="https://discord.gg/nightynightgames" target="_blank" class="social-link" aria-label="Discord">
                    <svg class="social-icon" viewBox="0 0 24 24"><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5218 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg>
                </a>
                <a href="https://twitch.tv/nightynightgames" target="_blank" class="social-link" aria-label="Twitch">
                    <svg class="social-icon" viewBox="0 0 24 24"><path d="M4.26 3L2 6.01v14.5h5.24V21h3.22l2.59-2.47h4.37L22 13.67V3H4.26zM20 13.09l-2.97 2.83h-4.43l-2.6 2.5v-2.5H6V5.91h14v7.18z"/><path d="M15.23 7.55h1.71v4.53h-1.71zM11.3 7.55h1.71v4.53H11.3z"/></svg>
                </a>
            </div>
        </div>

        <!-- Copyright - Center -->
        <div class="footer-copyright">
            <p class="copyright-text">© 2025 Nighty Night Games</p>
            <p class="tagline">
                <span>Close</span> <span>your</span> <span>eyes.</span> <span>Create</span> <span>a</span> <span>world.</span>
            </p>
            <hr class="divider" />

            <div class="footer-links">
                <a href="#privacy">Privacy</a>
                <a href="#terms">Terms</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

        <!-- Newsletter - Right Side -->
        <div class="footer-newsletter">
            <h4>Stay Updated</h4>
            <form class="newsletter-form" id="newsletter-form">
                <div class="form-row">
                    <input type="email" class="newsletter-input" placeholder="Your email" aria-label="Your email address" required>
                    <button type="submit" class="newsletter-button">Subscribe</button>
                </div>
                <p class="newsletter-note">Be the first to receive updates, lore, and reveals.</p>
            </form>
        </div>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>