﻿:root {
    /* Colors */
    --gold: #ffe0a3;
    --gold-glow: #d6b36d;
    --gold-light: #fff5cc;
    --text-light: #bbb;
    --text-white: #fff;
    --text-title: #d6d5d3;
    --background-main: #0a0a0a;
    --background-dark: rgba(0, 0, 0, 0.35);
    --border-light: rgba(255, 255, 255, 0.05);
    --underline-color: #aeacac;

    /* Accent Colors */
    --color-accent: var(--gold-glow);
    --color-accent-hover: var(--gold);
    --color-accent-dark: #b3ae49;

    /* Typography */
    --font-main: 'Courier New', Courier, monospace;
    --font-size-base: 1rem;
    --font-size-lg: 1.5rem;
    --font-size-sm: 0.875rem;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3.5rem;

    /* Effects */
    --transition-default: 0.2s ease;
    --blur-amount: 6px;
}
:root {
  --color-bg-dark: #121212; /* Replace with desired dark background color */
}