/* === ROOT VARIABLES === */
:root {
  /* Colors */
  --gold: #ffe0a3;
  --gold-glow: #d6b36d;
  --gold-light: #fff5cc;
  --text-light: #bbb;
  --text-white: #fff;
  --text-title: #d6d5d3;
  --background-main: #0a0a0a;
  --background-dark: rgba(0, 0, 0, 0.35);
  --border-light: rgba(255, 255, 255, 0.05);
  --underline-color: #555;

  /* Typography */
  --font-main: 'Courier New', Courier, monospace;
  --font-size-base: 1rem; /* Base font size */
  --font-size-lg: 1.5rem; /* Large font size */
  --font-size-sm: 0.875rem; /* Small font size */

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2.5rem;


  /* Effects */
  --transition-default: 0.2s ease;
  --blur-amount: 6px;
}

/* === RESET === */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* === BASE STYLES === */
html, body {
  height: 100%;
  font-family: var(--font-main);
  color: var(--text-light);
  background: var(--background-main);
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background:
          url('../images/blackhole-bg.webp') center center fixed no-repeat,
          url('https://grainy-gradients.vercel.app/noise.svg') center center / cover no-repeat,
          url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
  background-size: cover, cover, auto;
  background-blend-mode: normal, overlay, overlay;
}

/* === HEADER === */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  padding: var(--spacing-sm);
  background: var(--background-dark);
  backdrop-filter: blur(var(--blur-amount));
  border-bottom: 1px solid var(--border-light);
  z-index: 100;
}


.header-left,
.header-right {
  display: none; /* Hidden by default on mobile */
  position: fixed;
  left: 0;
  width: 100%;
  flex-direction: column;
  background: var(--background-dark);
  backdrop-filter: blur(var(--blur-amount));
  padding: var(--spacing-md);
  z-index: 90;
}

.header-left {
  top: 4rem;
  border-bottom: 1px solid var(--border-light);
}

.header-right {
  top: calc(4rem + 120px);
}

.header-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.menu-toggle {
  display: block;
  background: none;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  font-size: 1.4em;
  padding: var(--spacing-xs);
  transition: color var(--transition-default);
}


.menu-toggle:hover {
  color: var(--gold);
}

.menu-toggle.active {
  color: var(--gold);
  transform: rotate(90deg);
}

.site-header .social-links,
.site-header .main-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.site-header a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: bold;
  transition: color var(--transition-default);
  text-transform: uppercase;
}

.site-header a:hover {
  color: var(--gold);
}

/* Utility classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body.menu-open {
  position: fixed;
  width: 100%;
  overflow: hidden;
}

/* === MAIN CONTENT === */
main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-lg);
  padding-top: 5rem; /* equal or slightly more than header height */
  width: 100%;
  position: relative;
  z-index: 1;
}

.title-wrap {
  position: relative;
  display: inline-block;
  width: fit-content;
}

h1 {
  font-size: 7em;
  letter-spacing: 10px;
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  max-width: 90vw;
  word-wrap: break-word;
  color: var(--text-title);
  position: relative;
  z-index: 1;
}

h1::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  border-radius: 12px;
  background: radial-gradient(circle, rgba(255, 224, 163, 0.08) 0%, transparent 70%);
  filter: blur(8px);
  opacity: 0.85;
  transform: translate(-50%, -50%);
  animation: title-glow-pulse 6s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

p {
  font-size: 1.25rem;
  color: var(--text-white);
  max-width: 600px;
  margin: var(--spacing-sm) 0;
}

.underline {
  display: inline-block;
  width: 80px;
  height: 3px;
  background-color: var(--underline-color);
  margin: var(--spacing-sm) auto var(--spacing-md);
}

.ember {
  position: absolute;
  background: radial-gradient(circle, #ffda96 0%, transparent 30%);
  border-radius: 50%;
  opacity: 0.8;
  filter: drop-shadow(0 0 8px #ffd170) brightness(1.6);
  pointer-events: none;
  will-change: transform, opacity;
  contain: layout style paint;
}

.ember-container {
  position: absolute;
  width: 100%;
  overflow: visible;
  pointer-events: none;
}

.grain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://grainy-gradients.vercel.app/noise.svg');
  mix-blend-mode: overlay;
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
}

.loading-bar-container {
  width: 300px;
  height: 8px;
  background-color: transparent;
  border: 1px solid var(--gold-glow);
  box-shadow: 0 0 6px rgba(255, 224, 163, 0.2), 0 0 12px rgba(255, 224, 163, 0.1);
  margin-top: var(--spacing-sm);
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}

.loading-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--gold) 0%, var(--gold-light) 50%, var(--gold) 100%);
  box-shadow: inset 0 0 4px #fff3c4, 0 0 6px var(--gold);
  transition: width var(--transition-default);
}

.loading-bar.loaded {
  animation: pulse-once 0.6s ease-in-out;
}

.loading-text {
  margin-top: var(--spacing-xs);
  font-size: 0.9em;
  color: var(--text-white);
  letter-spacing: 1px;
}

.project-progress {
  margin-top: var(--spacing-lg);
  gap: var(--spacing-sm);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
}

.project-label {
  font-size: 1.1em;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--gold);
  border: 1px solid var(--gold);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  background: rgba(255, 248, 214, 0.05);
  backdrop-filter: blur(2px);
  transition: all var(--transition-default);
  text-shadow: 0 0 4px var(--gold-glow);
}

.project-label:hover {
  color: var(--text-white);
  border-color: var(--text-white);
  background: rgba(255, 255, 255, 0.08);
  text-shadow: 0 0 6px var(--text-white);
  transform: scale(1.03);
}

.project-caption {
  font-size: var(--font-size-base);
  color: var(--text-light);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer {
  flex-shrink: 0;
  margin-top: var(--spacing-lg);
  padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-md);
  font-size: 0.7em;
  color: var(--text-white);
  line-height: 1;
}

footer a.footer-contact {
  display: block;
  margin-top: 0.3rem;
  color: var(--gold);
  font-size: 1.5em;
  text-decoration: none;
  transition: color var(--transition-default);
}

footer a.footer-contact:hover {
  color: var(--text-white);
  text-shadow: 0 0 4px var(--gold);
}

@keyframes ember-flicker {
  0%   { filter: drop-shadow(0 0 6px #ffd87e) brightness(1.2); }
  20%  { filter: drop-shadow(0 0 10px #ffe9a1) brightness(1.7); }
  40%  { filter: drop-shadow(0 0 7px #ffd170) brightness(1.3); }
  60%  { filter: drop-shadow(0 0 12px #ffeb91) brightness(1.9); }
  80%  { filter: drop-shadow(0 0 8px rgba(230, 145, 123, 0.76)) brightness(1.5); }
  100% { filter: drop-shadow(0 0 6px #f3d99e) brightness(2.2); }
}

@keyframes pulse-once {
  0%   { background-color: #555; }
  50%  { background-color: #aaa; }
  100% { background-color: #777; }
}

@keyframes title-glow-pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* === DESKTOP OVERRIDES (min-width: 1024px) === */
@media screen and (min-width: 1024px) {
  .site-header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    height: 4rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--background-dark);
    backdrop-filter: blur(var(--blur-amount));
    border-bottom: 1px solid var(--border-light);
    z-index: 100;
  }

  .menu-toggle {
    display: none !important;
  }

  .header-left,
  .header-right {
    display: flex !important;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
  }

  .header-left {
    justify-content: flex-start;
  }

  .header-right {
    justify-content: flex-end;
  }

  .header-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
  }

  .site-header a {
    width: auto;
    text-align: left;
    font-size: 1.1rem;
    padding: var(--spacing-xs);
    text-decoration: none;
  }

  .logo img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
}


/* === MOBILE & TABLET DEFAULT (max-width: 1023px) === */
.menu-toggle {
  display: block;
  background: none;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  font-size: 1.6em;
  padding: var(--spacing-xs);
  z-index: 30;
}

.header-left,
.header-right {
  display: none;
  position: fixed;
  top: 4rem;
  left: 0;
  width: 100%;
  flex-direction: column;
  background: var(--background-dark);
  backdrop-filter: blur(var(--blur-amount));
  padding: var(--spacing-sm);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.3s ease;
}

.header-left {
  border-bottom: 1px solid var(--border-light);
}

.header-left.active,
.header-right.active {
  display: flex;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-center {
  order: -1;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.site-header a {
  padding: var(--spacing-xs) var(--spacing-sm);
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

/* === SMALLER VISUAL TWEAKS === */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  .project-label {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  .loading-bar-container {
    width: 80%;
  }

  footer {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 2rem;
    letter-spacing: 2px;
  }

  p {
    font-size: 0.9rem;
  }

  .project-label {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
  }

  .loading-bar-container {
    width: 90%;
  }

  footer {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 360px) {
  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 0.85rem;
  }

  .project-label {
    font-size: 0.85rem;
  }

  .site-header a {
    font-size: 0.85rem;
    padding: var(--spacing-xs);
  }

  footer {
    font-size: 0.7rem;
  }

  .menu-toggle {
    font-size: 1.4em;
  }
}
