﻿/* === RESPONSIVE BREAKPOINTS === */

/* Large Screens (min-width: 1024px) */
@media screen and (min-width: 1024px) {
    .desktop-only {
        display: flex !important;
    }

    .mobile-menu,
    .menu-toggle {
        display: none !important;
    }

    .site-header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 0 var(--spacing-md);
        height: 4rem;
        z-index: 100;
    }

    .header-left, .header-center, .header-right {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        gap: var(--spacing-md);
        background: none;
        position: static !important;
        padding: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
    }

    .header-center {
        justify-content: center;
    }

    .header-left {
        justify-content: flex-start;
        visibility:hidden;
    }

    .header-right {
        justify-content: flex-end;
    }

    .game-card, .about-card {
        padding: 2rem;
    }

    .featured-project .featured-card {
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium Screens (max-width: 1023px) */
@media screen and (max-width: 1023px) {
    .menu-toggle {
        display: block;
        font-size: 1.6em;
        z-index: 30;
    }

    .header-left, 
    .header-right {
        display: none;
        position: fixed;
        top: 4rem;
        width: 100%;
        gap: var(--spacing-sm);
        background: var(--background-dark);
        transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    }

    .header-left.active, .header-right.active {
        display: flex;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .site-header {
        flex-wrap: wrap;
        padding: var(--spacing-sm);
    }

    main {
        padding: var(--spacing-lg) var(--spacing-sm);
        padding-top: calc(4rem + var(--spacing-lg));
    }

    footer {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
        text-align: center;
    }

    .footer-social,
    .footer-newsletter {
        justify-self: center;
        align-items: center;
    }

    .games-section, .about-section {
        padding: var(--spacing-md) var(--spacing-sm);
    }
}

/* Small Screens (max-width: 768px) */
@media screen and (max-width: 768px) {
    .header-right {
        top: calc(4rem + 120px);
    }

    .games-section h2,
    .about-section h2 {
        font-size: 1.3rem;
    }

    .game-card {
        padding: var(--spacing-sm);
    }

    .cta-button {
        width: 80%;
        margin: var(--spacing-sm) auto;
        text-align: center;
    }

    .form-row {
        flex-direction: column;
    }
}

/* Extra Small Screens (max-width: 480px) */
@media screen and (max-width: 480px) {
    .site-header {
        height: 3rem;
        padding: var(--spacing-xs);
    }

    .hero-tagline {
        font-size: 1rem;
    }

    .games-section h2,
    .about-section h2 {
        font-size: 1.1rem;
    }

    footer {
        padding: var(--spacing-xs);
        font-size: 0.8rem;
    }
}