﻿/* === UPDATED FOOTER STYLES === */
footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 2rem 1rem;
    background: rgba(17, 17, 17, 0.85); /* Subtle transparency */
    border-top: 1px solid rgba(255, 208, 120, 0.3);
    color: var(--text-light);
    backdrop-filter: blur(8px); /* Smooth blur effect */
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease-out 1s forwards;
}


@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Social Media Section */
.footer-social {
    justify-self: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1.5rem;
}

.footer-social h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gold);
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; /* Ensures wrapping for smaller screens */
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 208, 120, 0.3);
    border-radius: 50%;
    color: var(--gold);
    transition: transform 0.3s ease, background 0.3s ease;
}

.social-link:hover {
    background: rgba(255, 208, 120, 0.1);
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(255, 208, 120, 0.4);
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Central Section: Main Text and Links */
.footer-copyright {
    text-align: center;
    color: var(--text-light);
    padding: 0 1rem;
}

.copyright-text {
    font-size: 0.9rem;
    margin: 0;
}

.tagline {
    font-size: 0.85rem;
    margin: 0.5rem 0 1rem;
    color: var(--gold);
    font-style: italic;
    opacity: 0.9;
}

.tagline span {
    display: inline-block;
    opacity: 0;
    transform: translateY(5px);
    animation: floatIn 10s ease-out forwards;
}
.tagline span:nth-child(1) { animation-delay: 0.4s; }
.tagline span:nth-child(2) { animation-delay: 0.6s; }
/* ...repeat for each word */

@keyframes floatIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    color: var(--text-light);
    font-size: 0.85rem;
    text-decoration: none;
    padding: 0 0.25rem;
    position: relative;
    transition: color 0.3s ease;
}

.footer-links a {
    color: var(--text-light);
    font-size: 0.85rem;
    text-decoration: none;
    opacity: 0.75;
    transition: opacity 0.3s ease, text-shadow 0.3s ease;
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 1px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    text-shadow: 0 0 5px var(--gold-glow);
    text-decoration: underline;
}

.footer-links a:hover::after {
    width: 100%;
}

/* Newsletter Section */
.footer-newsletter {
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 0.75rem;
    padding-right: 10rem;
    max-width: 360px;
    position: relative;
}


.footer-newsletter h4 {
    font-size: 1.2rem;
    text-transform: none;
    font-family: var(--font-main);
    font-weight: 600;
    color: var(--gold-light);
    letter-spacing: 0.3px;
    margin-bottom: 0.5rem;
}

.newsletter-caption {
    font-style: italic;
    font-size: 0.85rem;
    color: var(--text-light);
    opacity: 0.85;
    max-width: 480px;
    margin-top: 0.5rem;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.newsletter-form::before {
    content: '';
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
    width: 250%;
    height: 250%;
    background: radial-gradient(circle, rgba(255, 208, 120, 0.08), transparent 70%);
    border-radius: 50%;
    filter: blur(40px);
    z-index: -1;
}


.newsletter-input {
    padding: 0.75rem 1rem;
    border: 1px solid rgba(255, 208, 120, 0.3);
    border-radius: 6px;
    background: #121212;
    color: var(--text-light);
    font-size: 1rem;
    flex: 1;
    min-width: 240px;
    transition: border 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.newsletter-input:focus {
    border-color: var(--gold);
    background: #181818;
    box-shadow: 0 0 8px rgba(255, 208, 120, 0.4);
    outline: none;
}

.newsletter-button {
    padding: 0.75rem 1.25rem;
    border: 1px solid rgba(255, 208, 120, 0.4);
    border-radius: 6px;
    background: rgba(255, 208, 120, 0.08);
    color: var(--gold);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.newsletter-button:hover {
    background: rgba(255, 208, 120, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(255, 208, 120, 0.3);
}


/* Responsive Layout */
@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer-social, .footer-copyright, .footer-newsletter {
        justify-self: center;
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .footer-newsletter {
        align-items: center;
        text-align: center;
        padding: 0;
    }
}

    .newsletter-input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .footer-links {
        justify-content: center;
    }