<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Nighty Night Games</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="favicon/favicon.ico" sizes="any" />
  <link rel="icon" href="favicon/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1a1a1a" />
  <meta name="theme-color" content="#1a1a1a" />
  <meta name="msapplication-TileColor" content="#1a1a1a" />
  <meta property="og:title" content="Nighty Night Games" />
  <meta property="og:description" content="Crafting games with grit, depth, and devotion." />
  <meta property="og:image" content="/images/og-image.png" />
  <meta property="og:url" content="https://nightynightgames.com" />
  <meta name="twitter:card" content="summary_large_image" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="header-left social-links" aria-label="Social media links">
    <a href="https://x.com/nightynightgg" target="_blank" rel="noopener noreferrer">Twitter</a>
    <a href="https://www.youtube.com/@NightyNightGames" target="_blank" rel="noopener noreferrer">YouTube</a>
    <a href="https://twitch.tv/yourchannel" target="_blank" rel="noopener noreferrer">Twitch</a>
  </div>
  <div class="header-center">
    <a href="/" class="logo" aria-label="Nighty Night Games">
      <img src="favicon/android-chrome-192x192.png" alt="Nighty Night Games Logo" />
    </a>
    <button type="button" class="menu-toggle" aria-label="Toggle navigation menu" aria-controls="site-menu" aria-expanded="false">☰</button>
  </div>
  <div class="header-right main-nav" id="site-menu" role="navigation" aria-label="Main Navigation">
    <a href="#games">Games</a>
    <a href="#about">About</a>
  </div>
</header>
<main role="main">
  <div class="grain" aria-hidden="true" role="presentation"></div>
  <div class="title-wrap">
    <div class="ember-container" id="ember-container" aria-hidden="true"></div>
    <h1>Nighty Night Games</h1>
  </div>
  <div class="underline" aria-hidden="true"></div>
  <p>For those who seek meaningful experiences — we craft games with grit, depth, and devotion.</p>
  <section class="project-progress" aria-labelledby="project-heading">
    <p id="project-heading" class="project-caption">Currently forging:</p>
    <a href="https://legacyofatum.com" target="_blank" class="project-label" rel="noopener noreferrer">Legacy of Atum: Dead Dynasty</a>
    <div class="loading-bar-container" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
      <div class="loading-bar"></div>
    </div>
    <div class="loading-text">0%</div>
  </section>
</main>
<script src="js/scripts.js" defer></script>
<footer role="contentinfo">
  <p>&copy; 2025 Nighty Night Games. All rights reserved.</p>
  <p>All content, titles, and concepts are the intellectual property of Nighty Night Games.</p>
  <a href="mailto:info@nightynightgames.com" class="footer-contact">Contact</a>
</footer>
</body>
</html>